# demo-01

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/wsyjlly/: Demo01Application.java
src/main/java/cn/wsyjlly/annotation/: Annotation.java  AnnotationAnnotationType.java  AnnotationConstructor.java  AnnotationFiled.java  AnnotationLocalVariable.java  AnnotationMethod.java  AnnotationPackage.java  AnnotationParameter.java  AnnotationType.java  TestAnnotation.java
src/main/java/cn/wsyjlly/aop/: FileUploadAspect.java  LogAspect.java  RestfulCorsAspect.java
src/main/java/cn/wsyjlly/base/: StaticStatement.java  StringOperator.java  VariablesDefault.java
src/main/java/cn/wsyjlly/base/collection/: Animal.java  Biology.java  Cat.java  CatConfig.java  Collections.java  InterDemo.java
src/main/java/cn/wsyjlly/base/genericity/: GenericityMethod.java
src/main/java/cn/wsyjlly/base/regexp/: RegexMatches.java
src/main/java/cn/wsyjlly/color/: printColor.java
src/main/java/cn/wsyjlly/components/: ActiveMQConfiguration.java  ActiveMQQueueConst.java  ActiveMQQueueConsumer.java  ActiveMQQueueProducer.java  ActiveMQTest.java  ActiveMQTopicConst.java  ActiveMQTopicPublisher.java  ActiveMQTopicSubscriber.java  JmsComponent.java
src/main/java/cn/wsyjlly/config/: ActiveMQConfig.java  GlobalVariableConfig.java  MyApplicationRunner1.java  MyApplicationRunner2.java  MyCommandLineRunner1.java  MyCommandLineRunner2.java  MyWebMvcConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/cn/wsyjlly/controller/: ControllerDemo1.java  FileUploadController.java  RestfulCorsController.java  WebSocketController.java
src/main/java/cn/wsyjlly/entity/: Message.java
src/main/java/cn/wsyjlly/enumeration/: EnumDemo1.java  SEX.java
src/main/java/cn/wsyjlly/file/: FileOperator.java  FilePath.java  PathTest.java
src/main/java/cn/wsyjlly/filter/: FileUploadFilter.java
src/main/java/cn/wsyjlly/interceptor/: FileUploadInterceptor.java  InterceptorDemo1.java
src/main/java/cn/wsyjlly/listener/: MyServletRequestListener.java
src/main/java/cn/wsyjlly/mail/: MailService.java
src/main/java/cn/wsyjlly/quartz/: QuartzConfig.java  ScheduleDemo2.java  ScheduleDemo3.java
src/main/java/cn/wsyjlly/rabbitmq/: DirectReceiver.java  FanoutReceiver.java  HeaderReceiver.java  RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitHeaderConfig.java  RabbitTopicConfig.java  TopicReceiver.java
src/main/java/cn/wsyjlly/reflect/: ReflectArray.java  ReflectClass.java  ReflectConstructor.java  ReflectField.java  ReflectMethod.java
src/main/java/cn/wsyjlly/schedule/: ScheduleDemo1.java
src/main/java/cn/wsyjlly/servlet/: MyServlet.java
src/main/java/cn/wsyjlly/validation/: ValidationGroup1.java  ValidationGroup2.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: sk.html
src/test/java/cn/wsyjlly/: Demo01ApplicationTests.java
src/test/java/cn/wsyjlly/test_abstract/: T_abstract.java  T_abstract_extends.java
src/test/java/cn/wsyjlly/test_emnu/: MyDay.java  Status.java  TestEnum.java
src/test/java/cn/wsyjlly/test_interface/: T_interface.java  T_interface_impl.java  T_interface_impl2.java
