server.port=8080
#配置静态资源过滤策略
#spring.mvc.static-path-pattern=/uploadFiles/**
#spring.resources.static-locations=D:/IDEA/SpringBoot/demo-01/data/uploadFiles,classpath:static/,file:static/
logging.level.cn.wsyjlly.controller=debug
logging.level.cn.wsyjlly=debug
logging.level.web=info

#配置文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false