server.port=8080
#配置静态资源过滤策略
#spring.mvc.static-path-pattern=/uploadFiles/**
#spring.resources.static-locations=D:/IDEA/SpringBoot/demo-01/data/uploadFiles,classpath:static/,file:static/
logging.level.cn.wsyjlly.controller=debug
logging.level.cn.wsyjlly=debug
logging.level.web=info

#配置文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false

spring.activemq.broker-url=tcp://47.102.210.175:61616
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=234

#rabbitmq
spring.rabbitmq.host=47.102.210.175
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=234

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=wsyjlly@qq.com
spring.mail.password=khhvydlahiqjbjaj
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true